<UserControl x:Class="ClienteAhorcado.Vistas.ConsultarHistorialPartidasUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:Recursos="clr-namespace:ClienteAhorcado.Recursos"
             Height="394" Width="609">
    <Border Background="White" CornerRadius="12" Margin="10,10,0,0">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="tblockTitulo" 
                       Text="{DynamicResource Historial_Titulo}" FontSize="15" FontWeight="Bold"  HorizontalAlignment="Center"/>
            <DataGrid Name="dgHistorial" Margin="2" AutoGenerateColumns="False" Grid.Row="1" HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                MaxHeight="280"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="colFecha" Header="{DynamicResource Historial_Columna_Fecha}" Binding="{Binding Fecha}" Width="*" />
                    <DataGridTextColumn x:Name="colPalabra" Header="{DynamicResource Historial_Columna_Palabra}" Binding="{Binding PalabraTexto}"  Width="*" />
                    <DataGridTextColumn x:Name="colGanador" Header="{DynamicResource Historial_Columna_Ganador}" Binding="{Binding GanadorNombre}"  Width="*" />
                    <DataGridTextColumn x:Name="colRival" Header="{DynamicResource Historial_Columna_Rival}" Binding="{Binding RivalNombre}"  Width="*" />
                    <DataGridTextColumn x:Name="colPuntaje" Header="{DynamicResource Historial_Columna_Puntaje}" Binding="{Binding Puntaje}"  Width="*" />
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnVolver" Width="40" Height="25" HorizontalAlignment="Left" Click="BtnVolver_Click" >
                <TextBlock Text="←" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
        </Grid>
    </Border>
</UserControl>
