<UserControl x:Class="ClienteAhorcado.Vistas.MenuPrincipalUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClienteAhorcado.Vistas"
             mc:Ignorable="d" Height="496" Width="871">
    <Border Background="White" CornerRadius="12" Margin="10">
        <Grid>
            <Button Content="Perfil" HorizontalAlignment="Left" Margin="35,29,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="BtnPerfil_Click" Style="{StaticResource EstiloBotonPrincipalSinIcono}"/>
            <Button Content="Iniciar Partida" HorizontalAlignment="Left" Margin="190,226,0,0" VerticalAlignment="Top" Height="50" Width="150"  Click="BtnIniciarPartida_Click" Style="{StaticResource EstiloBotonPrincipalSinIcono}"/>
            <Button Content="Unirse a partida" HorizontalAlignment="Left" Margin="527,226,0,0" VerticalAlignment="Top" Height="50" Width="150" Click="BtnUnirsePartida_Click" Style="{StaticResource EstiloBotonPrincipalSinIcono}"/>
            <Button Content="Marcadores" HorizontalAlignment="Center" Margin="0,348,0,0" VerticalAlignment="Top" Height="29" Width="130" Click="BtnMarcadores_Click" Style="{StaticResource EstiloBotonSecundarioSinIcono}"/>
            <Button Content="Historial de partidas" HorizontalAlignment="Left" Margin="663,38,0,0" VerticalAlignment="Top" Height="33" Width="140" Click="BtnHistorialPartidas_Click" Style="{StaticResource EstiloBotonSecundarioSinIcono}"/>
            <TextBlock x:Name="tblNombre" HorizontalAlignment="Left" Margin="116,31,0,0" TextWrapping="Wrap" Text="nombre" VerticalAlignment="Top" FontSize="18" />
            <TextBlock x:Name="tblCorreo" HorizontalAlignment="Left" Margin="116,65,0,0" TextWrapping="Wrap" Text="correo" VerticalAlignment="Top" FontSize="18"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="55" Height="79" Width="252" FontWeight="Bold"><Run Language="es-mx" Text="Ahorcado"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="212,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30"><Run Language="es-mx" Text="Vamos a jugar"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="507,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30"><Run Language="es-mx" Text="¿Adivinas?"/></TextBlock>

        </Grid>
    </Border>
</UserControl>
