
FC:\Users\seren\Desktop\JuegoAhorcadoUO\Code\HangThemHigh\JuegoAhorcadoSolucion\ClienteAhorcado\App.xaml;;
FC:\Users\seren\Desktop\JuegoAhorcadoUO\Code\HangThemHigh\JuegoAhorcadoSolucion\ClienteAhorcado\Recursos\Estilos\EstilosBotones.xaml;;
FC:\Users\seren\Desktop\JuegoAhorcadoUO\Code\HangThemHigh\JuegoAhorcadoSolucion\ClienteAhorcado\Vistas\CrearPartida.xaml;;
FC:\Users\seren\Desktop\JuegoAhorcadoUO\Code\HangThemHigh\JuegoAhorcadoSolucion\ClienteAhorcado\Vistas\JuegoAhorcadoUserControl1.xaml;;
FC:\Users\seren\Desktop\JuegoAhorcadoUO\Code\HangThemHigh\JuegoAhorcadoSolucion\ClienteAhorcado\Vistas\Marcadores.xaml;;
FC:\Users\seren\Desktop\JuegoAhorcadoUO\Code\HangThemHigh\JuegoAhorcadoSolucion\ClienteAhorcado\Vistas\MenuPrincipal.xaml;;
FC:\Users\seren\Desktop\JuegoAhorcadoUO\Code\HangThemHigh\JuegoAhorcadoSolucion\ClienteAhorcado\Vistas\PerfilJugador.xaml;;
FC:\Users\seren\Desktop\JuegoAhorcadoUO\Code\HangThemHigh\JuegoAhorcadoSolucion\ClienteAhorcado\Vistas\RegistrarJugador.xaml;;

