
FC:\Users\seren\Desktop\JuegoAhorcadoUO\Code\HangThemHigh\JuegoAhorcadoSolucion\ClienteAhorcado\App.xaml;;
FC:\Users\seren\Desktop\JuegoAhorcadoUO\Code\HangThemHigh\JuegoAhorcadoSolucion\ClienteAhorcado\Recursos\Estilos\EstilosBotones.xaml;;
FC:\Users\seren\Desktop\JuegoAhorcadoUO\Code\HangThemHigh\JuegoAhorcadoSolucion\ClienteAhorcado\Vistas\CrearPartida.xaml;;
FC:\Users\seren\Desktop\JuegoAhorcadoUO\Code\HangThemHigh\JuegoAhorcadoSolucion\ClienteAhorcado\Vistas\JuegoAhorcadoUserControl1.xaml;;
FC:\Users\seren\Desktop\JuegoAhorcadoUO\Code\HangThemHigh\JuegoAhorcadoSolucion\ClienteAhorcado\Vistas\MarcadoresUserControl.xaml;;
FC:\Users\seren\Desktop\JuegoAhorcadoUO\Code\HangThemHigh\JuegoAhorcadoSolucion\ClienteAhorcado\Vistas\MenuPrincipalUserControl.xaml;;
FC:\Users\seren\Desktop\JuegoAhorcadoUO\Code\HangThemHigh\JuegoAhorcadoSolucion\ClienteAhorcado\Vistas\PerfilJugadorUserControl.xaml;;
FC:\Users\seren\Desktop\JuegoAhorcadoUO\Code\HangThemHigh\JuegoAhorcadoSolucion\ClienteAhorcado\Vistas\RegistrarJugadorUserControl.xaml;;

